
#Database configuration
spring.datasource.url=jdbc:mysql://springboot-api-project.ckv1pnelywv0.us-east-1.rds.amazonaws.com:3306/springboot-api-project
spring.datasource.username=
spring.datasource.password=
